%% Copyright 2019 Anthony Di Pietro
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Anthony Di Pietro.
%%
%% This work consists of the files uwa-pif.dtx, uwa-pif.ins, and
%% uwa-pif-example.tex and the derived files uwa-pif.cls and uwa-pif.pdf.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/uwa-pif}

\preamble

Copyright 2019 Anthony Di Pietro

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Anthony Di Pietro.

This work consists of the files uwa-pif.dtx, uwa-pif.ins, and
uwa-pif-example.tex and the derived files uwa-pif.cls and uwa-pif.pdf.

\endpreamble

\askforoverwritefalse
\generate{\file{uwa-pif.cls}{\from{uwa-pif.dtx}{class}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To complete the installation, move uwa-pif.cls            *}
\Msg{* into a directory searched by LaTeX.                       *}
\Msg{*                                                           *}
\Msg{* To produce the documentation, run uwa-pif.dtx             *}
\Msg{* through pdfLaTeX.                                         *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
